<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.19.3, nicepage.com"><link rel="icon" href="favicon2.png"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="ru" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="skrollable u-align-center u-clearfix u-block-400e-213" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="400e" data-posts-content="[]" data-style="table-8" id="sec-530b" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-400e-2">
    <div class="u-expanded-width u-table u-table-responsive u-block-400e-40">
      <table class="u-table-entity u-block-400e-3">
        <colgroup>
          <col width="11%">
          <col width="11%">
          <col width="11%">
          <col width="11%"><col width="11%"><col width="11.6%"><col width="12%"><col width="11%"><col width="10.40000000000001%">
        </colgroup>
        <thead class="u-grey-50 u-table-header u-block-400e-4">
          <tr style="height: 66px;">
            <th class="u-border-2 u-border-grey-50 u-table-cell u-block-400e-10">Посты в архиве</th>
            <th class="u-border-1 u-border-grey-50 u-table-cell u-block-400e-11"><br></th>
            <th class="u-border-1 u-border-grey-50 u-table-cell u-block-400e-12"></th>
            <th class="u-border-1 u-border-grey-50 u-table-cell u-block-400e-34"></th><th class="u-border-1 u-border-grey-50 u-table-cell u-block-400e-47"></th><th class="u-border-1 u-border-grey-50 u-table-cell u-block-400e-48"></th><th class="u-border-1 u-border-grey-50 u-table-cell u-block-400e-49"></th><th class="u-border-1 u-border-grey-50 u-table-cell u-block-400e-50"></th><th class="u-border-1 u-border-grey-50 u-table-cell u-block-400e-51"></th>
          </tr>
        </thead>
        <tbody class="u-table-body u-block-400e-9">
          <tr style="height: 43px;">
            <td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-13"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-400e-46" href="62244064">"Горе от ума"</a></td>
            <td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-14"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-400e-212" href="40923839">А.С.Пушкин</a></td>
            <td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-15"></td>
            <td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-30"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-55"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-56"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-57"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-58"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-59"></td>
          </tr>
          <tr style="height: 43px;">
            <td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-24"></td>
            <td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-25"></td>
            <td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-26"></td>
            <td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-31"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-63"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-64"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-65"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-66"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-67"></td>
          </tr>
          <tr style="height: 43px;">
            <td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-27"></td>
            <td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-28"></td>
            <td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-29"></td>
            <td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-32"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-71"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-72"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-73"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-74"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-75"></td>
          </tr>
          <tr style="height: 43px;">
            <td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-16"></td>
            <td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-17"></td>
            <td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-18"></td>
            <td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-33"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-79"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-80"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-81"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-82"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-83"></td>
          </tr><tr style="height: 43px;"><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-87"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-88"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-89"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-90"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-91"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-92"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-93"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-94"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-95"></td></tr><tr style="height: 43px;"><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-99"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-100"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-101"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-102"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-103"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-104"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-105"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-106"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-107"></td></tr><tr style="height: 43px;"><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-111"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-112"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-113"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-114"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-115"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-116"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-117"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-118"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-119"></td></tr><tr style="height: 43px;"><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-123"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-124"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-125"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-126"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-127"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-128"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-129"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-130"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-131"></td></tr><tr style="height: 43px;"><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-135"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-136"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-137"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-138"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-139"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-140"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-141"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-142"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-143"></td></tr><tr style="height: 43px;"><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-147"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-148"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-149"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-150"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-151"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-152"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-153"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-154"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-155"></td></tr><tr style="height: 43px;"><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-159"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-160"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-161"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-162"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-163"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-164"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-165"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-166"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-167"></td></tr><tr style="height: 43px;"><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-171"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-172"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-173"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-174"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-175"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-176"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-177"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-178"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-179"></td></tr><tr style="height: 43px;"><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-183"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-184"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-185"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-186"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-187"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-188"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-189"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-190"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-191"></td></tr><tr style="height: 43px;"><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-195"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-196"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-197"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-198"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-199"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-200"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-201"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-202"></td><td class="u-border-2 u-border-grey-40 u-table-cell u-block-400e-203"></td></tr>
        </tbody>
        <tfoot class="hidden u-table-footer u-block-400e-35">
          <tr class="hidden u-block-400e-41">
            <td class="u-table-cell u-block-400e-42"></td>
            <td class="u-table-cell u-block-400e-43"></td>
            <td class="u-table-cell u-block-400e-44"></td>
            <td class="u-table-cell u-block-400e-45"></td><td class="u-table-cell u-block-400e-207"></td><td class="u-table-cell u-block-400e-208"></td><td class="u-table-cell u-block-400e-209"></td><td class="u-table-cell u-block-400e-210"></td><td class="u-table-cell u-block-400e-211"></td>
          </tr>
        </tfoot>
      </table>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-400e-2 {
    min-height: 850px;
  }
  .u-block-400e-40 {
    margin-top: 59px;
    margin-bottom: 59px;
  }
  .u-block-400e-3 {
    min-height: 100px;
  }
  .u-block-400e-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-400e-46 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-400e-212 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-400e-2 {
    min-height: 850px;
  }
  .u-block-400e-40 {
    margin-top: 59px;
    margin-bottom: 59px;
  }
  .u-block-400e-3 {
    min-height: 100px;
  }
  .u-block-400e-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-400e-46 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-400e-212 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-400e-2 {
    min-height: 850px;
  }
  .u-block-400e-40 {
    margin-top: 59px;
    margin-bottom: 59px;
  }
  .u-block-400e-3 {
    min-height: 100px;
  }
  .u-block-400e-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-400e-46 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-400e-212 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-400e-2 {
    min-height: 850px;
  }
  .u-block-400e-40 {
    margin-top: 59px;
    margin-bottom: 59px;
  }
  .u-block-400e-3 {
    min-height: 100px;
  }
  .u-block-400e-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-400e-46 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-400e-212 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-400e-2 {
    min-height: 850px;
  }
  .u-block-400e-40 {
    margin-top: 59px;
    margin-bottom: 59px;
  }
  .u-block-400e-3 {
    min-height: 100px;
  }
  .u-block-400e-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-400e-46 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-400e-212 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section class="u-clearfix u-grey-80 u-block-b42e-1" custom-posts-hash="[T,T,T]" data-post-id="1826162863;1814235273;1825179789" data-section-properties="{&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="b42e" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':305,'id':1,'groupId':2,'headingProp':'title','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':305,'id':3,'groupId':2,'headingProp':'title','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':305,'id':4,'groupId':2,'headingProp':'title','textProp':'text'}]" data-style="counter-3-cols-dark-bg" id="sec-de04" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-b42e-2" data-height-lg="305" data-height-md="262" data-height-sm="319" data-height-xs="299">
    <div class="u-expanded-width u-list u-block-b42e-16"><div class="u-repeater u-block-b42e-29">
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-b42e-17" data-animation-name="lightSpeedIn" data-animation-duration="1000" data-animation-direction="">
        <div class="u-container-layout u-similar-container u-block-b42e-18">
          <h1 class="u-text u-text-default u-text-palette-3-base u-title u-block-b42e-19" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">00</h1>
          
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-b42e-21" data-animation-name="lightSpeedIn" data-animation-duration="1000" data-animation-direction="">
        <div class="u-container-layout u-similar-container u-block-b42e-22">
          <h1 class="u-text u-text-default u-text-palette-3-base u-title u-block-b42e-23" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">00</h1>
          
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-b42e-25" data-animation-name="lightSpeedIn" data-animation-duration="1000" data-animation-direction="">
        <div class="u-container-layout u-similar-container u-block-b42e-26">
          <h1 class="u-text u-text-default u-text-palette-3-base u-title u-block-b42e-27" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">02</h1>
          
        </div>
      </div>
    </div></div>
  <h4 class="u-align-center u-text u-text-default u-block-b42e-30" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X">​Количество всех постов в архиве.</h4></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-b42e-1 {
    background-image: none;
  }
  .u-block-b42e-2 {
    min-height: 200px;
  }
  .u-block-b42e-16 {
    grid-template-rows: auto;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-b42e-29 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 120px;
  }
  .u-block-b42e-18 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
  }
  .u-block-b42e-19 {
    font-weight: 700;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b42e-22 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
  }
  .u-block-b42e-23 {
    font-weight: 700;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b42e-26 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
  }
  .u-block-b42e-27 {
    font-weight: 700;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b42e-30 {
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 11px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b42e-1 {
    background-image: none;
  }
  .u-block-b42e-2 {
    min-height: 200px;
  }
  .u-block-b42e-16 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-b42e-29 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 245px;
  }
  .u-block-b42e-18 {
    padding-top: 0;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b42e-19 {
    font-weight: 700;
    margin-top: 21px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b42e-22 {
    padding-top: 0;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b42e-23 {
    font-weight: 700;
    margin-top: 21px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b42e-26 {
    padding-top: 0;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b42e-27 {
    font-weight: 700;
    margin-top: 21px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b42e-30 {
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 11px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b42e-1 {
    background-image: none;
  }
  .u-block-b42e-2 {
    min-height: 200px;
  }
  .u-block-b42e-16 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-b42e-29 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 245px;
  }
  .u-block-b42e-18 {
    padding-top: 0;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b42e-19 {
    font-weight: 700;
    margin-top: 21px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b42e-22 {
    padding-top: 0;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b42e-23 {
    font-weight: 700;
    margin-top: 21px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b42e-26 {
    padding-top: 0;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b42e-27 {
    font-weight: 700;
    margin-top: 21px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b42e-30 {
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 11px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b42e-1 {
    background-image: none;
  }
  .u-block-b42e-2 {
    min-height: 200px;
  }
  .u-block-b42e-16 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-b42e-29 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 245px;
  }
  .u-block-b42e-18 {
    padding-top: 0;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b42e-19 {
    font-weight: 700;
    margin-top: 21px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b42e-22 {
    padding-top: 0;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b42e-23 {
    font-weight: 700;
    margin-top: 21px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b42e-26 {
    padding-top: 0;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b42e-27 {
    font-weight: 700;
    margin-top: 21px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b42e-30 {
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 11px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-b42e-1 {
    background-image: none;
  }
  .u-block-b42e-2 {
    min-height: 200px;
  }
  .u-block-b42e-16 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-b42e-29 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-gap: 10px 10px;
    min-height: 245px;
  }
  .u-block-b42e-18 {
    padding-top: 0;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b42e-19 {
    font-weight: 700;
    margin-top: 21px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b42e-22 {
    padding-top: 0;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b42e-23 {
    font-weight: 700;
    margin-top: 21px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b42e-26 {
    padding-top: 0;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b42e-27 {
    font-weight: 700;
    margin-top: 21px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b42e-30 {
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 11px;
  }
}</style>
</section>
</body></html>