<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.19.3, nicepage.com"><link rel="icon" href="favicon2.png"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="ru" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-aebe-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-39bc" data-source="fix" data-id="aebe">
  <div class="u-clearfix u-sheet u-block-aebe-2" data-height-md="743" data-height-xs="612" data-height-sm="758"><div class="u-list u-block-aebe-3"><div class="u-repeater u-block-aebe-30"><div class="u-align-left u-container-style u-list-item u-repeater-item u-block-aebe-4" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X"><div class="u-container-layout u-similar-container u-block-aebe-5"><h6 class="u-text u-text-default u-block-aebe-22">О нас</h6><p class="u-text u-text-default u-text-grey-40 u-block-aebe-23">Мы небольшая компания которая делает то что любит: игры, программы, сайты.</p></div></div>
    <div class="u-align-left u-container-style u-list-item u-repeater-item u-block-aebe-6" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X"><div class="u-container-layout u-similar-container u-block-aebe-7"><h6 class="u-text u-text-default u-block-aebe-19">Что мы делаем?</h6><p class="u-text u-text-default u-text-grey-40 u-block-aebe-24">​Мы делаем разные проекты, один из них вы видите уже сейчас, надеемся он вам понравился.</p></div></div>
    <div class="u-align-left u-container-style u-list-item u-repeater-item u-block-aebe-8" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X"><div class="u-container-layout u-similar-container u-block-aebe-9"><h6 class="u-text u-text-default u-block-aebe-20">Как это работает?</h6><p class="u-text u-text-default u-text-grey-40 u-block-aebe-25">Готовый вид сайта переделывался уже 2 раза, нам не нравилось качество, но вы уже видите результаты наших стараний.</p></div></div></div></div><div class="u-clearfix u-layout-wrap u-block-aebe-12"><div class="u-layout">  <div class="u-layout-col"><div class="u-container-style u-hover-feature u-layout-cell u-left-cell u-right-cell u-shape-rectangle u-size-30 u-white u-block-aebe-13" data-animation-name="pulse" data-animation-duration="1000" data-animation-direction="" data-current-state="default" data-css="{&quot;default&quot;:{&quot;color&quot;:&quot;white&quot;,&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;},&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}"><div class="u-container-layout u-valign-middle u-block-aebe-14"><img class="u-image u-image-contain u-block-aebe-29" src="np://user.desktop.nicepage.com/Site_704015193/images/logo_transparent.png?rand=c2a0" data-image-width="1200" data-image-height="1200"></div></div>
<div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-left-cell u-right-cell u-size-30 u-block-aebe-15"><div class="u-container-layout u-valign-middle u-block-aebe-16"><h3 class="u-custom-font u-font-playfair-display u-text u-text-default u-block-aebe-17" data-animation-name="customAnimationIn" data-animation-duration="1000"><b>Контакты:</b></h3><h2 class="u-hover-feature u-text u-block-aebe-18" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">ilnazgajnullin431@gmail.com</h2></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-aebe-2 {
    min-height: 743px;
  }
  .u-block-aebe-3 {
    width: 446px;
    margin-top: 86px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 62px;
  }
  .u-block-aebe-30 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 571px;
  }
  .u-block-aebe-5 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aebe-22 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 400;
    font-size: 1.125rem;
  }
  .u-block-aebe-23 {
    margin-left: 0;
    margin-bottom: 0;
    margin-right: auto;
    font-size: 1.25rem;
  }
  .u-block-aebe-7 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aebe-19 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 400;
    font-size: 1.125rem;
  }
  .u-block-aebe-24 {
    margin-left: 0;
    margin-bottom: 0;
    margin-right: auto;
    font-size: 1.25rem;
  }
  .u-block-aebe-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aebe-20 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 400;
    font-size: 1.125rem;
  }
  .u-block-aebe-25 {
    margin-left: 0;
    margin-bottom: 0;
    margin-right: auto;
    font-size: 1.25rem;
  }
  .u-block-aebe-12 {
    width: 461px;
    margin-top: -578px;
    margin-right: 62px;
    margin-bottom: 6px;
    margin-left: auto;
  }
  .u-block-aebe-13 {
    min-height: 341px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-aebe-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aebe-29 {
    width: 281px;
    height: 281px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-aebe-15 {
    min-height: 231px;
  }
  .u-block-aebe-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aebe-17 {
    font-size: 3rem;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-aebe-18 {
    font-weight: 900;
    font-size: 1.875rem;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-aebe-2 {
    min-height: 772px;
  }
  .u-block-aebe-3 {
    width: 446px;
    height: auto;
    margin-top: 100px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-aebe-30 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 571px;
  }
  .u-block-aebe-5 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aebe-22 {
    font-weight: 400;
    font-size: 1.125rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .u-block-aebe-23 {
    margin-left: 0;
    margin-bottom: 0;
    margin-right: auto;
    font-size: 1.25rem;
  }
  .u-block-aebe-7 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aebe-19 {
    font-weight: 400;
    font-size: 1.125rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .u-block-aebe-24 {
    margin-left: 0;
    margin-bottom: 0;
    margin-right: auto;
    font-size: 1.25rem;
  }
  .u-block-aebe-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aebe-20 {
    font-weight: 400;
    font-size: 1.125rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .u-block-aebe-25 {
    margin-left: 0;
    margin-bottom: 0;
    margin-right: auto;
    font-size: 1.25rem;
  }
  .u-block-aebe-12 {
    width: 461px;
    margin-top: -578px;
    margin-right: 0;
    margin-bottom: 6px;
    margin-left: auto;
  }
  .u-block-aebe-13 {
    min-height: 341px;
    background-position: 50% 50%;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-aebe-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aebe-29 {
    width: 281px;
    height: 280px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-aebe-15 {
    min-height: 231px;
  }
  .u-block-aebe-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aebe-17 {
    font-size: 3rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-aebe-18 {
    font-size: 1.875rem;
    font-weight: 900;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-aebe-2 {
    min-height: 758px;
  }
  .u-block-aebe-3 {
    width: 360px;
    height: auto;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-aebe-30 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 571px;
  }
  .u-block-aebe-5 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aebe-22 {
    font-weight: 400;
    font-size: 1.125rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .u-block-aebe-23 {
    margin-left: 0;
    margin-bottom: 0;
    margin-right: auto;
    font-size: 1.25rem;
  }
  .u-block-aebe-7 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aebe-19 {
    font-weight: 400;
    font-size: 1.125rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .u-block-aebe-24 {
    margin-left: 0;
    margin-bottom: 0;
    margin-right: auto;
    font-size: 1.25rem;
  }
  .u-block-aebe-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aebe-20 {
    font-weight: 400;
    font-size: 1.125rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .u-block-aebe-25 {
    margin-left: 0;
    margin-bottom: 0;
    margin-right: auto;
    font-size: 1.25rem;
  }
  .u-block-aebe-12 {
    width: 360px;
    margin-top: -578px;
    margin-right: 0;
    margin-bottom: 6px;
    margin-left: auto;
  }
  .u-block-aebe-13 {
    min-height: 100px;
    background-position: 50% 50%;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-aebe-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aebe-29 {
    width: 281px;
    height: 280px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-aebe-15 {
    min-height: 189px;
  }
  .u-block-aebe-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aebe-17 {
    font-size: 3rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-aebe-18 {
    font-size: 3rem;
    font-weight: 900;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-aebe-2 {
    min-height: 1219px;
  }
  .u-block-aebe-3 {
    width: 360px;
    height: auto;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aebe-30 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 571px;
  }
  .u-block-aebe-5 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-aebe-22 {
    font-weight: 400;
    font-size: 1.125rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .u-block-aebe-23 {
    margin-left: 0;
    margin-bottom: 0;
    margin-right: auto;
    font-size: 1.25rem;
  }
  .u-block-aebe-7 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-aebe-19 {
    font-weight: 400;
    font-size: 1.125rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .u-block-aebe-24 {
    margin-left: 0;
    margin-bottom: 0;
    margin-right: auto;
    font-size: 1.25rem;
  }
  .u-block-aebe-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-aebe-20 {
    font-weight: 400;
    font-size: 1.125rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .u-block-aebe-25 {
    margin-left: 0;
    margin-bottom: 0;
    margin-right: auto;
    font-size: 1.25rem;
  }
  .u-block-aebe-12 {
    width: 360px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aebe-13 {
    min-height: 100px;
    background-position: 50% 50%;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-aebe-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-aebe-29 {
    width: 281px;
    height: 280px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-aebe-15 {
    min-height: 100px;
  }
  .u-block-aebe-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-aebe-17 {
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-aebe-18 {
    font-size: 3rem;
    font-weight: 900;
    margin-top: 20px;
    margin-left: 22px;
    margin-right: 22px;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-aebe-2 {
    min-height: 1369px;
  }
  .u-block-aebe-3 {
    width: 340px;
    height: auto;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aebe-30 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 571px;
  }
  .u-block-aebe-5 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-aebe-22 {
    font-weight: 400;
    font-size: 1.125rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-aebe-23 {
    margin-left: 0;
    margin-bottom: 0;
    margin-right: auto;
    font-size: 1.25rem;
  }
  .u-block-aebe-7 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-aebe-19 {
    font-weight: 400;
    font-size: 1.125rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-aebe-24 {
    margin-left: 0;
    margin-bottom: 0;
    margin-right: auto;
    font-size: 1.25rem;
  }
  .u-block-aebe-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-aebe-20 {
    font-weight: 400;
    font-size: 1.125rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-aebe-25 {
    margin-left: 0;
    margin-bottom: 0;
    margin-right: auto;
    font-size: 1.25rem;
  }
  .u-block-aebe-12 {
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 6px;
  }
  .u-block-aebe-13 {
    min-height: 100px;
    background-position: 50% 50%;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-aebe-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-aebe-29 {
    width: 281px;
    height: 280px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-aebe-15 {
    min-height: 100px;
  }
  .u-block-aebe-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-aebe-17 {
    font-size: 2.25rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-aebe-18 {
    font-size: 3rem;
    font-weight: 900;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}</style><style class="u-block-aebe-13 u-state-style">.u-block-aebe-13:not([data-block-selected]):not([data-cell-selected]), .u-block-aebe-13:not([data-block-selected]):not([data-cell-selected]):before, .u-block-aebe-13:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-aebe-13:not([data-block-selected]):not([data-cell-selected]).u-block-aebe-13:not([data-block-selected]):not([data-cell-selected]).u-block-aebe-13:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-aebe-13:not([data-block-selected]):not([data-cell-selected]).u-block-aebe-13:not([data-block-selected]):not([data-cell-selected]).u-block-aebe-13:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-container-layout:hover .u-block-aebe-13:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-aebe-13:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-aebe-18 u-state-style">.u-block-aebe-18:not([data-block-selected]):not([data-cell-selected]), .u-block-aebe-18:not([data-block-selected]):not([data-cell-selected]):before, .u-block-aebe-18:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-aebe-18:not([data-block-selected]):not([data-cell-selected]).u-block-aebe-18:not([data-block-selected]):not([data-cell-selected]).u-block-aebe-18:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-aebe-18:not([data-block-selected]):not([data-cell-selected]).u-block-aebe-18:not([data-block-selected]):not([data-cell-selected]).u-block-aebe-18:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-container-layout:hover .u-block-aebe-18:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-aebe-18:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style></section>
</body></html>